# Gapstars-Temper-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oshan/gapstars_temper_assesment/: AppConstants.kt  GapstarsApplication.kt
app/src/main/java/com/oshan/gapstars_temper_assesment/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/oshan/gapstars_temper_assesment/models/: Job.kt
app/src/main/java/com/oshan/gapstars_temper_assesment/service/: ApiClient.kt  ApiService.kt  ResponseDataWrapper.kt  WrapperConverterFactory.kt
app/src/main/java/com/oshan/gapstars_temper_assesment/service/entities/: JobDto.kt
app/src/main/java/com/oshan/gapstars_temper_assesment/service/mappers/: JobEntityMapper.kt  Mapper.kt
app/src/main/java/com/oshan/gapstars_temper_assesment/service/repository/: JobsRepo.kt  JobsRepoImpl.kt
app/src/main/java/com/oshan/gapstars_temper_assesment/ui/: TestActivity.kt
app/src/main/java/com/oshan/gapstars_temper_assesment/ui/base/: BaseActivity.kt
app/src/main/java/com/oshan/gapstars_temper_assesment/ui/customView/: PriceView.kt
app/src/main/java/com/oshan/gapstars_temper_assesment/ui/jobs/: JobsActivity.kt  JobsAdapter.kt  JobsViewModel.kt
app/src/main/java/com/oshan/gapstars_temper_assesment/ui/login/: LoginActivity.kt
app/src/main/java/com/oshan/gapstars_temper_assesment/ui/subscribe/: SubscribeActivity.kt
app/src/main/java/com/oshan/gapstars_temper_assesment/utils/: ExceptionUtils.kt  Extensions.kt  PermissionUtils.kt  ResultWrapper.kt  Utils.kt
app/src/main/res/drawable/: price_sahpe.xml
app/src/main/res/layout/: activity_home.xml  activity_test.xml  rv_item_job.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/oshan/gapstars_temper_assesment/: ExampleUnitTest.kt
app/src/test/java/com/oshan/gapstars_temper_assesment/service/repository/: JobsRepoImplTest.kt
app/src/test/java/com/oshan/gapstars_temper_assesment/testUtils/: LiveDataTestUtil.kt
app/src/test/java/com/oshan/gapstars_temper_assesment/ui/jobs/: JobViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
