// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        androidCompileSdkVersion = 30
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 30
        hilt_version = '2.37'
        retrofit_version = '2.9.0'
        paging_version = '3.0.1'
        lifecycle_version = '2.2.0'
        lifecycle_viewmodels_version = '2.3.1'
        activity_ktx_version = '1.3.1'
        glide_version = '4.11.0'
        kotlin_coroutines_version = '1.5.1'
        coroutines_adapter_version = '0.9.2'
        rx_kotlin_version = '3.0.1'
        rx_android_version = '2.0.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}